<!DOCTYPE html>
<html lang="en">

<head>
    <title>KAMBARIO INTERJERO INTERNETINĖ 3D VIZUALIZACIJA</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.max.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="babylon.objFileLoader.js"></script>
	<script src="ammo.js"></script>


    <script src="index.js"></script>

    <script src="room.js"></script>
    <script src="scene.js"></script>
    <script src="kallax.js"></script>
    <script src="bookshelf.js"></script>
    <script src="sofa.js"></script>
    <script src="coffeeTable.js"></script>
    <script src="tv.js"></script>
    <script src="desk.js"></script>
    <script src="shoeRack.js"></script>
    <script src="corner.js"></script>
    <style>
        body,
        #renderCanvas {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .popUp {
            position: absolute;
            top: 20%;
            right: 40%;
            background-color: #f7f7f7;
            font-family: Verdana;
            font-size: 15px;
            text-align: justify;

            width: 300px;
            height: 350px;
            padding: 80px 30px 25px 30px;
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        .exitBtn {
            display: block;
            position: absolute;
            top: 0px;
            right: 0px;
            border: 0px;
            font-size: '16px';
            font-family: Verdana;
            background-color: #e30d0df9;
            border: none;
            border-radius: 25px;
            color: white;
            margin: 15px 15px;
            padding: 10px 13px 10px 13px;
            font-size: 12px;
            cursor: pointer;
        }

        .exitBtn:hover {
            background-color: #e30d0db7;
        }

        .buyBtn {
            display: block;
            position: absolute;
            bottom: 5%;
            right: 25%;
            left: 25%;
            border: 0px;
            font-size: '16px';
            font-family: Verdana;

            background-color: #189e5df9;
            border: none;
            border-radius: 25px;
            color: white;
            margin: 10px 10px;
            padding: 10px 15px 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }

        .buyBtn:hover {
            background-color: #189e5dbe;
        }

        .stickyDiv {
            border-radius: 0px 25px 25px 0px;
            top: 2%;
            left: 0;
            position: absolute;
            background-color: #f7f7f7;
            font-family: Verdana;
            font-size: 17px;

            width: 220px;
            height: 300px;
            padding-left: 15px;
        }

        pre {
            margin-right: 100px;
            font-family: Verdana;
            font-size: 18px;
        }

        .txt{
            padding-right: 17px;
            padding-top: 10px;
            font-size: 15px;

        }

        .stickyButton1,
        .stickyButton2,
        .stickyButton3 {
            left: 10%;
            width: 40px;
            height: 40px;
            border-radius: 25px;
            border: 0px;
            border: none;
            margin-left: 12px;
            margin-left: 12px;
            margin-top: 8px;
            cursor: pointer;

        }

        .stickyButton1:hover,
        .stickyButton2:hover,
        .stickyButton3:hover{
            opacity: 0.8;
        }
        .stickyButton1
        {
            margin-left: 30px;

            background-color: #37002a;
        }
        .stickyButton2{
            background-color: #6e0a1a;
        }
        .stickyButton3{
            background-color: #241444;
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>
    <script type="text/javascript">
        const canvas = document.getElementById("renderCanvas");
        const engine = new BABYLON.Engine(canvas, true);

        createScene(engine).then(sceneToRender => {
            engine.runRenderLoop(() => sceneToRender.render());
        });

        // Watch for browser/canvas resize events
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>

</html>